<html>
<head>
    <link rel="stylesheet" href="home.css">
<title>GRADE 8 2021-2022</title>
<link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">

<style>
    
*{
margin:0; padding:0; boxsizing:border-box;
}
a{
  
}
nav{
width: 100%; height: 15vh;
background-image:"assets/tns.png";
display: flex; justify-content: space-between;
align-items: center;
}
nav:hover{
    background: rgb(236, 131, 11);
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid rgb(1, 2, 2);
}
/* @keyframes changeborder{
0%
20%
40%
} */
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>
    <image src = "assets/tns.png"width=150 height="100"></image>
<!--Lets define the menu items now-->
<div class = "mainmenu">
<a href="https://www.grammarly.com/plagiarism-checker?q=plagiarism&utm_source=google&utm_medium=cpc&utm_campaign=13161402138&utm_content=522607833029&utm_term=plagiarism%20checker%20free&matchtype=b&placement=&network=g&gclsrc=aw.ds&gclid=Cj0KCQjwwY-LBhD6ARIsACvT72PZmq-tVZ79Eh_Dh99RdAcgFBFcaTvFcbHV3l_3IkDeXRv3OGzZx9gaAvWcEALw_wcB">Plagiarism Checker</a>
<a href="\">Stream</a>
<a href="https://forms.gle/N7cXB42Fe1hAVBxdA">Raise Issue</a>
<a href="index.html">Log Out</a>



</div>
</nav>

<main>
<section>
<div class = "change_text"><b>GRADE 8 - Management Console</b></div>


<h1>2021 - 2022 BATCH</h1>


<script>
    window.addEventListener("online", function() {
  alert("Connection Revived.");
});

window.addEventListener("offline", function() {
  alert("Server Lost Connection");
});

</script>
</body>
</html>