<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">

    <title>Book Reviews - Filter</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
          font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: orange;
          font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
           background-color: rgb(222, 184, 135);
           padding: 20px;
           margin-top: 20px;
           font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /*  rgb(222, 184, 135) */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        </style>
</head>
<body>
    <div class="card">
      
        <h2>Kush Kundalia Shared A Book Review On : "The Boy Whose Nose Was A Rose And Other Rollicking Stories"</h2>
        <h5>Sep 15, 2021</h5>
        <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
        <img src="tbwnwarfp.jpg"  ></img>
        <p>The book is written by Asha Nemiah who is a children’s author who likes to write on the genre mystery and fun. The blurb says:” A boy with terrible handwriting thinks up wicked ploys to evade handwriting classes — but can he outwit the new English teacher? A vampire moves next door with hilarious consequences. Three children unknowingly bid for a pile of old junk at an auction and uncover an amazing story. Mixed-up luggage! Swapped name-boards! Mistaken identities! Exciting mysteries! This collection of twelve wonderfully funny stories delights with its mixture of warmth, wit, and ...
          
          </p>
          <a href="mailto:kushk16@northstar.edu.in?Subject=Appreciation For Book Review:%20The Boy Whose Nose Was A Rose And Other Rollicking Stories">❤</a>

</body>
</html>
