<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
  <title>Feed</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  font-family: 'Quattrocento Sans', sans-serif;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: orange;
  font-family: 'Quattrocento Sans', sans-serif;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: burlywood;
   padding: 20px;
   margin-top: 20px;
   font-family: 'Quattrocento Sans', sans-serif;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>FEED</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    
    <div class="card">
      <h2>Kush Kundalia Shared A Poster On : Still Pictures vs Motion Pictures</h2>
      <h5>Sep 16, 2021</h5>
            <img src="gallery/csystemchart.jpg"></img>
      <p>Explorations are one of many aspects that makes The Northstar School unique from other schools, As a part of their 2nd explorations, learners of grade 7 and 8 went through the topic of Still Pictures & Motion Pictures. The above given is a compare and contrast done by the learners in the form of a venn diagram. 
        </p>
    <a href="creationmain.html">View in Gallery</a>

    </div>
    
    <div class="card">
      <h2>Vasu Rakholiya Shared A Presentation On : Ferrucio Lamborghini</h2>
      <h5>Sep 16, 2021</h5>
            <img src="gallery/vasu-displayimg1.jpg"></img>
      <p>As a part of X-UNIT at The Northstar School Learners went over the topic of motion. This is a PPT made by a learner please click on the "Open" Button to see it.
        </p>
        <a href="vasupptxunit.pdf">Open</a>

    </div>
    <div class="card">
      <h2>Kush Kundalia Shared A Book Review On : "The Boy Whose Nose Was A Rose And Other Rollicking Stories"</h2>
      <h5>Sep 15, 2021</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <img src="tbwnwarfp.jpg"></img>
      <p>The book is written by Asha Nemiah who is a children’s author who likes to write on the genre mystery and fun. The blurb says:” A boy with terrible handwriting thinks up wicked ploys to evade handwriting classes — but can he outwit the new English teacher? A vampire moves next door with hilarious consequences. Three children unknowingly bid for a pile of old junk at an auction and uncover an amazing story. Mixed-up luggage! Swapped name-boards! Mistaken identities! Exciting mysteries! This collection of twelve wonderfully funny stories delights with its mixture of warmth, wit, and ...
        
        </p>
        <a href="https://docs.google.com/document/d/1K8n3FblJ82m4mV_KNCnNX8eEpqWJZB9PXn0ZDIVtx-g/edit?usp=sharing">Read More</a>
    </div>
    <div class="card">
      <h2>Kush Kundalia Shared A Blog On : Malaria</h2>
      <h5>Sep 15, 2021</h5>
      
      <p>As we all know, malaria is a chronic disease that has cost millions of lives. In this blog, we will go over some facts and some information about this deadly disease - “Malaria”.

        Statistically, there have been 229 million cases in 2019 alone. Manufacturers’ delivery data for 2004–2019 show that nearly 2.2 billion insecticide-treated mosquito nets (ITNs) were supplied globally in that period, of which 1.9 billion (86%) were supplied to sub-Saharan Africa.
        
        With an estimated 215 million malaria cases and 386 000 malaria deaths in 2019, the WHO African Region accounted for about 94% of cases and deaths globally. Although there were...
        </p>
        <a href="https://docs.google.com/document/d/1DtaNt4b0k7aZs5YlVpotyeAXa2l0rJpbQFfcRkTHLss/edit?usp=sharing">Read More</a>

    </div>
  
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>This weeks top contributors:</h3>
      <div class="fakeimg">Vasu Rakholiya</div><br>
      <div class="fakeimg">Kush Kundalia</div><br>
    </div>
    <div class="card">
      <h3>Latest Posts</h3>
      <div class="fakeimg">Vasu Rakholiya : Presentation</div><br>
      <div class="fakeimg">Kush Kundalia : Blog</div><br>
      <div class="fakeimg">Kush Kundalia : Book Review</div>
    </div>
    <!-- <div class="card">
      
      
    </div> -->
  </div>
</div>


</body>
</html>
