<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">

    <title>Book Reviews - Filter</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
          font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: orange;
          font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
           background-color: rgb(222, 184, 135);
           padding: 20px;
           margin-top: 20px;
           font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /*  rgb(222, 184, 135) */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        </style>
</head>
<body>
    <div class="card">
        <h2>तीर्थ खूंत ने पोस्ट की कॉमिक स्ट्रिप : परीक्षा का छात्रों पर प्रभाव</h2>
        <h5>Oct 9, 2021</h5>
        <img src="gallery/tihincs.jpg" width="40%" height="50%" ></img>
  
      <p>नार्थस्टार स्कूल में हिंदी विषय के भाग के रूप में शिक्षार्थियों को कॉमिक्स बनाकर अपनी रचनात्मकता को लागू करने का अवसर मिला।
  </p>
      
    </div> 
      
      <div class="card">
        <h2>प्रियांक जीवानी ने पोस्ट की कॉमिक स्ट्रिप : परीक्षा का छात्रों पर प्रभाव</h2>
        <h5>Oct 8, 2021</h5>
        <img src="gallery/prhincs.jpg" width="40%" height="50%" ></img>
  
      <p>नार्थस्टार स्कूल में हिंदी विषय के भाग के रूप में शिक्षार्थियों को कॉमिक्स बनाकर अपनी रचनात्मकता को लागू करने का अवसर मिला।
  </p>
      
    </div>
    
       <div class="card">
        <h2>कृष कोटडिया ने पोस्ट की कॉमिक स्ट्रिप : परीक्षा का छात्रों पर प्रभाव</h2>
        <h5>Oct 7, 2021</h5>
        <img src="gallery/krhincs.jpg" width="40%" height="50%" ></img>
  
      <p>नार्थस्टार स्कूल में हिंदी विषय के भाग के रूप में शिक्षार्थियों को कॉमिक्स बनाकर अपनी रचनात्मकता को लागू करने का अवसर मिला।
  </p>
</body>
</html>