<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">

    <title>Book Reviews - Filter</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
          font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: orange;
          font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
           background-color: rgb(222, 184, 135);
           padding: 20px;
           margin-top: 20px;
           font-family: 'Quattrocento Sans', sans-serif;
        }
        
        /*  rgb(222, 184, 135) */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        </style>
</head>
<body>
    <div class="card">
        <h2>Bhavya Thummar Shared A Mini Saga : The Last Nightmare</h2>
        <h5>Oct 5, 2021</h5>
  <img src="gallery/ghost1.gif" width="40%" height="50%" ></img>
      
      <p>I finally out ran the ghost... Phew!  Now to find the magical spell to get away. Oh no, He found me! I gotta run as fast as I could, I believed that could out run him, Finally I out ran him, I'm exhausted, I searched and I found it! Phew... That was a hell of a nightmare.</p>
      
        <a href="mailto:bhavyat20@northstar.edu.in?Subject=Appreciation For Mini Saga%20: The Last Nightmare">❤</a>
      </div>
    
      <div class="card">
        <h2>Suhan Panjavani Shared A Mini Saga : The Red Stains</h2>
        <h5>Oct 4, 2021</h5>
              <img src="gallery/suhanbsci1.png" width=600 height=400></img>
        <p>I woke up after a long journey from Mumbai to Kerala.It was morning. I saw something -”Was the ceiling leaking blood?” I looked out of the window. I saw blood raining from the sky , I got scared. Switched on my TV and I learnt about Kerala’s blood rain. 
  
  </p>
      
        <a href="mailto:suhanp10@northstar.edu.in?Subject=Appreciation For Mini Saga%20: The Red Stains">❤</a>
      </div>
    
      <div class="card">
        <h2>Kush Kundalia Shared A Mini Saga : Wings Go Hard</h2>
        <h5>Sep 29, 2021</h5>
              
        <p>It’s one of the guilty pleasures. It looked dangerous. like it was on fire. something that I would be away from. It was red and hot. It looked like it came straight out of Satan's claws.  ooh, can I get some of that milk, the spicy chicken wings are spicy
     
        </p>
      
        <a href="mailto:kushk16@northstar.edu.in?Subject=Appreciation For Mini Saga%20: Wings Go Hard">❤</a>
      </div>
</body>
</html>